# Docker Configuration
# Ces variables sont utilisées pour construire et déployer l'image Docker
DOCKERHUB_USERNAME=your_dockerhub_username
TAG=preprod

# Application Environment
# Note: Les autres variables (APP_SECRET, POSTGRES_*, etc.) sont gérées par Infisical
# et seront automatiquement ajoutées au .env lors du déploiement
APP_ENV=prod
