{
    # Configuration globale Caddy pour le mode Worker
    auto_https off
    admin localhost:2019
}

:80 {
    # Configuration pour le mode Worker FrankenPHP
    root * /app/public
    
    # Health check endpoint (sans authentification)
    handle /health.php {
        php_server /app/worker.php
    }
    
    # Activer le mode Worker
    php_server /app/worker.php
    
    # Headers de sécurité
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
    
    # Gestion des fichiers statiques
    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2 *.ttf *.eot
    }
    handle @static {
        file_server
        header Cache-Control "public, max-age=31536000, immutable"
    }
    
    # Gestion des uploads
    handle /images/* {
        file_server
        header Cache-Control "public, max-age=3600"
    }
    
    # Proxy vers Mercure
    handle /.well-known/mercure* {
        reverse_proxy php:80
    }
    
    # Toutes les autres requêtes vers le Worker
    handle {
        php_server /app/worker.php
    }
    
    # Logs
    log {
        output stdout
        format console
    }
}

