# The Caddyfile is a configuration file for Caddy.
# It is used to configure the Caddy web server.
#
# Documentation: https://caddyserver.com/docs/caddyfile
# This file is imported by the main Caddyfile and should only contain the global block

{
	# Debug
	# debug
	
	# FrankenPHP options
	frankenphp {
		# Enable the worker mode
		worker {
			file public/index.php
			num 42
			env APP_RUNTIME Runtime\FrankenPhpSymfony\Runtime
		}
	}

	# Order of the directives
	order frankenphp before file_server
	order php_server before file_server
}
