; Common PHP configuration

; Maximum amount of memory a script may consume (128MB)
; https://php.net/memory-limit
memory_limit = 512M

; Maximum execution time of each script, in seconds
; https://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data
; https://php.net/max-input-time
max_input_time = 60

; Maximum input variable nesting level
; https://php.net/max-input-nesting-level
max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
; https://php.net/max-input-vars
max_input_vars = 1000

; Maximum size of POST data that PHP will accept.
; https://php.net/post-max-size
post_max_size = 20M

; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize = 20M

; Whether to allow HTTP file uploads.
; https://php.net/file-uploads
file_uploads = On

; Default timeout for socket based streams (seconds)
; https://php.net/default-socket-timeout
default_socket_timeout = 60

; If you wish to have an open_basedir restriction, set it here
; https://php.net/open-basedir
;open_basedir = /app

; Determines if Zend OPCache is enabled
; https://php.net/opcache.enable
opcache.enable = 1

; Determines if Zend OPCache is enabled for the CLI version of PHP
; https://php.net/opcache.enable-cli
opcache.enable_cli = 0

; The OPcache shared memory storage size.
; https://php.net/opcache.memory-consumption
opcache.memory_consumption = 256

; The amount of memory for interned strings in Mbytes.
; https://php.net/opcache.interned-strings-buffer
opcache.interned_strings_buffer = 16

; The maximum number of keys (scripts) in the OPcache hash table.
; https://php.net/opcache.max-accelerated-files
opcache.max_accelerated_files = 20000

; If enabled, OPcache appends the current working directory to the script key
; https://php.net/opcache.use-cwd
opcache.use_cwd = 1

; When disabled, you must reset the OPcache manually
; https://php.net/opcache.validate-timestamps
opcache.validate_timestamps = 0

; How often (in seconds) to check file timestamps for changes to the shared memory storage allocation
; https://php.net/opcache.revalidate-freq
opcache.revalidate_freq = 0

; If enabled, a fast shutdown sequence is used for the accelerated code
; https://php.net/opcache.fast-shutdown
opcache.fast_shutdown = 1

; https://php.net/opcache.preload
opcache.preload = /app/config/preload.php

; Prevents caching files that are less than this number of seconds old
; https://php.net/opcache.file-update-protection
opcache.file_update_protection = 0

; Symfony integration
realpath_cache_ttl = 600

; APCu
; https://www.php.net/manual/en/apcu.configuration.php
apc.enable_cli = 1

