; Development PHP configuration overrides

; Display startup errors
; https://php.net/display-startup-errors
display_startup_errors = On

; Display errors
; https://php.net/display-errors
display_errors = On

; Error reporting level
; https://php.net/error-reporting
error_reporting = E_ALL

; Determines if Zend OPCache is enabled
; https://php.net/opcache.enable
opcache.enable = 1

; When disabled, you must reset the OPcache manually
; https://php.net/opcache.validate-timestamps
opcache.validate_timestamps = 1

; How often (in seconds) to check file timestamps for changes
; https://php.net/opcache.revalidate-freq
opcache.revalidate_freq = 0

; XDebug configuration
; https://xdebug.org/docs/all_settings
xdebug.mode = "${XDEBUG_MODE:-off}"
xdebug.start_with_request = trigger
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log_level = 0
xdebug.idekey = PHPSTORM

; Assertions
; https://php.net/assert.active
assert.active = 1

