; Configuration PHP pour le développement

[PHP]
; Debug
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; OPcache pour dev (validation des timestamps activée)
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

; XDebug (optionnel, activé via variable d'environnement)
xdebug.mode = ${XDEBUG_MODE:-off}
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log

