; Production PHP configuration overrides

; Display startup errors
; https://php.net/display-startup-errors
display_startup_errors = Off

; Display errors
; https://php.net/display-errors
display_errors = Off

; Error reporting level
; https://php.net/error-reporting
; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Determines if Zend OPCache is enabled
; https://php.net/opcache.enable
opcache.enable = 1

; When disabled, you must reset the OPcache manually
; https://php.net/opcache.validate_timestamps
opcache.validate_timestamps = 0

; Assertions
; https://php.net/assert.active
assert.active = 0

